
<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>CMMC Alcanena/Minde - Elite Performance</title>
    
    <!-- PWA / Mobile Meta Tags -->
    <meta name="theme-color" content="#050805">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="CMMC App">
    <link rel="manifest" href="manifest.json">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #050805;
            color: #ffffff;
            /* Prevenção de scroll elástico e otimização para mobile */
            overscroll-behavior-y: contain;
            -webkit-tap-highlight-color: transparent;
        }
        .glass {
            background: rgba(10, 20, 10, 0.6);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(190, 242, 100, 0.1);
        }
        .text-lime { color: #bef264; }
        .bg-lime { background-color: #bef264; }
        .border-lime { border-color: rgba(190, 242, 100, 0.3); }
        
        ::-webkit-scrollbar {
            width: 0px; /* Esconder scrollbars em mobile para look nativo */
        }
        
        .glow-lime {
            box-shadow: 0 0 20px rgba(190, 242, 100, 0.15);
        }

        /* Respeitar safe areas de iPhones e Androids novos */
        nav {
            padding-bottom: env(safe-area-inset-bottom, 1.5rem);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
