
{
  "name": "CMMC Alcanena Minde",
  "short_name": "CMMC",
  "description": "Plataforma de gestão de atletas CMMC Alcanena/Minde.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050805",
  "theme_color": "#bef264",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/googlefonts/noto-emoji/main/png/128/emoji_u1f3c3.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/googlefonts/noto-emoji/main/png/512/emoji_u1f3c3.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
